# EcommerceCoza

./: EcommerceCoza.sln
ECommerceCoza.BLL/: BusinessLogicLayerServiceRegistration.cs  ECommerceCoza.BLL.csproj
ECommerceCoza.BLL/Mapping/: MappingProfile.cs
ECommerceCoza.BLL/Services/: CategoryManager.cs  CurrencyManager.cs  FileService.cs  HeaderManager.cs  LanguageManager.cs  ProductVariantManager.cs
ECommerceCoza.BLL/Services/Contracts/: ICurrencyService.cs  IHomeService.cs  ILanguageService.cs
ECommerceCoza.BLL/ViewModels/: AddressViewModel.cs  CurrencyViewModel.cs  FooterViewModel.cs  HeaderViewModel.cs  LanguageViewModel.cs
ECommerceCoza.DAL/: DataAccessLayerServiceRegistration.cs  ECommerceCoza.DAL.csproj
ECommerceCoza.DAL/DataContext/: AppDbContext.cs
ECommerceCoza.DAL/DataContext/Entities/: Category.cs  Currency.cs  Language.cs  Product.cs  Social.cs
ECommerceCoza.DAL/Migrations/: AppDbContextModelSnapshot.cs
ECommerceCoza.DAL/Repositories/: CurrencyRepository.cs  LanguageRepository.cs
ECommerceCoza.DAL/Repositories/Contracts/: ICurrencyRepository.cs  (+1 more)
WebApplication4/: EcommerceCoza.MVC.csproj  Program.cs  appsettings.json
WebApplication4/Areas/Admin/Controllers/: AdminController.cs  ColorController.cs  DashboardController.cs  OrderController.cs
WebApplication4/Controllers/: AccountController.cs  HomeController.cs  OrderController.cs  ProductController.cs
WebApplication4/Models/: EditAccountViewModel.cs
WebApplication4/Views/Account/: Edit.cshtml  Index.cshtml  Login.cshtml  Register.cshtml
WebApplication4/Views/Basket/: Index.cshtml
WebApplication4/Views/Home/: Index.cshtml
WebApplication4/Views/Product/: Details.cshtml
WebApplication4/Views/Shared/: _Layout.cshtml
WebApplication4/Views/Shop/: Index.cshtml
WebApplication4/Views/Wishlist/: Index.cshtml  WishlistHeader.cshtml
WebApplication4/wwwroot/js/: slick-custom.js
